<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Limelight|Mallanna|Poiret+One" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<title>Stacy Areas</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-secondary">
  	<a class="navbar-brand nameHeader text-white" href="index.html">Stacy Areas</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    	<div class="navbar-nav ml-auto">
      	<a class="nav-item nav-link active text-white" href="index.html">About<span class="sr-only">(current)</span></a>
      	<a class="nav-item nav-link text-white" href="portfolio.html">Portfolio</a>
      	<a class="nav-item nav-link text-white" href="contact.html">Contact</a>
    	</div>
  	</div>
	</nav>
	

	<div class="container pt-5">
		<h2 class="border border-secondary border-right-0 border-left-0 border-top-0 pb-2 mb-5">About Me</h2>
		<div class="row">
			<div class="col-md-8">
  			
  			<div class="row">
		  		<div class="col-md-3">
		  			<img src="images/me.jpg" alt="stacy areas" class="img-thumbnail">
		  		</div>	
				
					<div class="col-md-9">
		  			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		  		</div>	
  			</div>
  		</div>

		  <div class="col-md-4 icon-links">
				<div class="card border-light mb-auto">
		  		<div class="card-header text-center"><h5>Connect with me</h5></div>
		  			<div class="card-body text-center">
		    			<a href="https://github.com/stacy89"><img src="images/github.png"></a>
							<a href="https://www.linkedin.com/in/stacyareas/"><img src="images/linkedin.png"></a>
							<a href="https://stackoverflow.com/users/7371834/stacy-areas"><img src="images/stackoverflow.png"></a>
		  			</div>
					</div>
				</div>
		</div>			
  </div>

  <footer class="footer text-center bg-dark text-white p-4">
		<div class="footer-copyright">
      <div class="container-fluid">copyright © 2018 Stacy Areas</div>
    </div>
  </footer>			
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>